<!DOCTYPE html>
<html style="background-color:rgb(246, 196, 244);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Bhargavvallapuram</title>
</head >
<style>
    .welcome{
        text-align: left;
        color: rgb(94, 148, 229);
        height: 50px;
        width: auto;
        background-color: gray;
    }
    .images{
        height:300px;
        width: 300px;
        border-radius: 100%;
        border: 5px solid red;
        margin-top: 50px;
        float: left;
    }
    .about{
        font-size: 30px;;
        margin-top:50px;
        padding-left: 50px;
    }
    .cisco{
        margin-left:275px;;
    }
    .resume{
        font-size: 40px;
    }
    .linked img{
        margin-left:20px;
        margin-right: 20px;
        height: 80px;
        width:80px;
    }
    .contact{
        float: right;
        margin-right: 20px;

    }
    .linked1 img{
        margin-left:20px;
        margin-right: 20px;
        height: 80px;
        width:80px;
    }
    .linked2 img{
        margin-left:20px;
        margin-right: 20px;
        height: 80px;
        width:80px;
    }
    .linked3 img{
        margin-left:20px;
        margin-right: 20px;
        height: 80px;
        width: 80px;
    }
    hr{
        width:auto
        height: 5px;
    }
    .contactme{
        font-size:30px;
    }
    .meet{
        background:rgb(202, 202, 89);
        width:1525px;
        height:300px;
        margin-left: -10px;
    
    }
</style>
<body>
    <div class="page">
        <div class="welcome">
            <h1>Hello welcome to my website </h1>
            <h1></h1>
        </div>
        <img class="images" src="./bhargav.jpg" alt="bhargav" />
        <div style="background-color:rgb(246, 196, 244);" class="about">
                <p class="about">
                    Hello, I'm Bhargav. My introverted nature hides a rich inner world, often overlooked by those who only see the surface. I possess a profound sensitivity and a unique perspective on life, making my interactions all the more precious to those fortunate enough to engage with me.

                    The serenity of sky blue resonates deeply with my spirit, whispering of limitless possibilities and expansiveness. My love for chicken biryani goes beyond mere culinary preference; it's a sensory journey with every fragrant, flavorful bite—a reminder of the vivid tapestry of life.

                    As I pursue my B.Tech degree, my passion for web development burns brightly. My goal is to become a full-stack web developer, a visionary who weaves together code and creativity to craft digital experiences that transcend the ordinary. This journey is a testament to my dedication, patience, and thirst for knowledge.

                    In my world, each line of code represents an opportunity for innovation, a chance to create something meaningful and enduring in the vast digital landscape. My ambition is not just professional but deeply personal, reflecting my desire to leave an indelible mark on the ever-evolving canvas of the internet."
                </p>
                    <hr>
            
                <h1>achivement</h1>
        
                <p>
                    Thrilled to share that I've earned the Cisco Python Certificate! 🐍✨ This journey into Python development with Cisco has been an incredible learning experience.
                    This certification represents not just a new skillset but a commitment to staying at the forefront of technology. Grateful for the knowledge gained and the opportunities it opens in the networking and programming space.

                    Ready to apply      these skills to create innovative solutions and contribute to the ever-evolving tech landscape.
                </p>
                <img style="border:5px solid black;" class="cisco" src="./cisco.png" alt="cisco python" />
                <img style="border:5px solid black;" class="cisco" src="./cisco1.png" alt="cisco python" />
        </div>
            <p class="resume">IF ANYONE WANT HIRE ME PLEASE CLICK ON  BELOW LINK FOR MY REAUME</p>
            <a  style="margin-left:50px;" download="./resume1.docx" class="resume" href="./resume.html"> 
                <button>RESUME</button></a>
            <h2 style="text-align: center;">What we obtain too cheap, we esteem too lightly: it is dearness only that gives every thing its value.</h2>
            <hr>
        <div class="meet">
            <p class="contactme">contact Me</p>
            <p>bhargav vallapuram</br>
                malkapuram vilage</br>
                jaggayya peta mandal</br>
                NTR district</br>
                Andhra Pradesh</br>
            </p>
            <div class="contact">
               <a class="linked" href="mailto: bhargavvaallapuram@gamil.com"><img src="./mail.png" alt="maiil link" /></a>
               <a class="linked1" href="tel: +917671-958-328"><img src="./phone.png"  alt="phone class"/></a>
               <a class="linked2" href="www.linkedin.com/in/vallapuram-bhargav-1977b1290"><img src="./linkedin.png" /></a>
               <a class="linked3" href="https://www.instagram.com/bhargav_decent_1234/?igshid=NGVhN2U2NjQ0Yg%3D%3D"><img src="./instagram.jpeg" ></a>
               <footer>credit go to  bhargav vallapuram</footer>
            </div>
        </div>
    </div>
</body>
</html>

 